<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venum Satish | Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ===== Header ===== -->
  <header class="main-header  shadow-sm py-3 sticky-top">
    <div class="container d-flex justify-content-between align-items-center">
      <h2 class="logo fw-bold mb-0">Venum Satish</h2>
      <nav>
        <a href="#home" class="mx-2 text-dark text-decoration-none">Home</a>
        <a href="#about" class="mx-2 text-dark text-decoration-none">About</a>
        <a href="#skills" class="mx-2 text-dark text-decoration-none">Skills</a>
        <a href="#projects" class="mx-2 text-dark  text-decoration-none">Projects</a>
        <a href="#contact" class="mx-2 text-dark  text-decoration-none">Contact</a>
      </nav>
    </div>
  </header>

  <!-- ===== Hero Section ===== -->
  <section id="home" class="banner-sec text-center py-5 ">
    <div class="container">
      <img src="images/profile.jpg" alt="Venum Satish" class="rounded-circle mb-3 shadow" width="150">
      <h1 class="fw-bold">Hi, I'm <span class="text-primary">Venum Satish</span></h1>
      <p class="lead text-muted">Frontend Developer</p>
      <a href="#projects" class="btn btn-primary mt-3 px-4">View My Work</a>
    </div>
  </section>

  <!-- ===== About Section ===== -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="images/about pic.jpg" alt="About" class="img-fluid rounded shadow">
        </div>
        <div class="col-md-6">
          <h2 class="fw-bold mb-3">About Me</h2>
          <p class="text-muted">
            I'm a passionate web developer who enjoys creating responsive and modern websites using HTML, CSS, and JavaScript.
          </p>
          <p class="text-muted">
            I focus on building clean, interactive, and user-friendly designs that perform smoothly across all devices.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Skills Section ===== -->
  <section id="skills" class="py-5 ">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">Skills</h2>
      <div class="row justify-content-center">
        <div class="col-6 col-md-2 mb-4"><i class="fa-brands fa-html5 fa-3x text-danger"></i><p>HTML</p></div>
        <div class="col-6 col-md-2 mb-4"><i class="fa-brands fa-css3-alt fa-3x text-primary"></i><p>CSS</p></div>
        <div class="col-6 col-md-2 mb-4"><i class="fa-brands fa-js fa-3x text-warning"></i><p>JavaScript</p></div>
        <div class="col-6 col-md-2 mb-4"><i class="fa-brands fa-bootstrap fa-3x text-purple"></i><p>Bootstrap</p></div>
        <div class="col-6 col-md-2 mb-4"><i class="fa-brands fa-react fa-3x text-info"></i><p>React</p></div>
        <div class="col-6 col-md-2 mb-4"><i class="fa-solid fa-pen-nib fa-3x text-secondary"></i><p>Photoshop</p></div>
      </div>
    </div>
  </section>

  <!-- ===== Projects Section ===== -->
  <section id="projects" class="py-5">
    <div class="container">
      <h2 class="fw-bold text-center mb-4">Projects</h2>
      <div class="row justify-content-center">
         <div class="col-md-4 mb-4">
          <div class="card h-100 shadow-sm">
            <img src="images/hm-about pic.jpg" class="card-img-top" alt="Leon Attorneys">
            <div class="card-body">
              <h5 class="card-title">Leon Attorneys</h5>
              <p class="card-text text-muted">A professional law firm website designed for legal services and client engagement.</p>
              <a href="https://www.leonattorneys.com" target="_blank" class="btn btn-outline-primary btn-sm">View Site</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Contact Section ===== -->
  <section id="contact" class="contact-sec py-5  text-center">
    <div class="container">
      <h2 class="fw-bold mb-3">Contact Me</h2>
      <p class="text-muted">Let's collaborate or discuss new projects.</p>
      <p><i class="fa-solid fa-envelope text-primary"></i> <a href="mailto:satish8247@gmail.com" class="text-dark">satish8247@gmail.com</a></p>
      <div class="social-icons mt-3">
        <a href="https://www.linkedin.com/in/satish-venum-1546362bb" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href= "https://www.facebook.com/share/17vN5bJ9Du/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer class="text-center py-3 bg-white border-top">
    <p class="text-muted mb-0">© 2025 Venum Satish. All Rights Reserved.</p>
  </footer>

</body>

<!-- jQuery (latest) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
</html>
